acl localnet src 0.0.0.0/0.0.0.0
acl SSL_ports port 443
acl Safe_ports port 80 21 443 70 210 1025-65535 280 488 591 777
acl CONNECT method CONNECT

auth_param basic program /auth_pg_helper

auth_param basic children 5
auth_param basic realm "Proxy-caching web server"

auth_param basic casesensitive on

acl authenticated proxy_auth REQUIRED
http_access allow authenticated
http_access deny all

http_port 3128
https_port 4040 cert=/etc/squid/ssl_cert/squid.pem

visible_hostname worker-dev.smile-baby.ru

dns_v4_first on
dns_nameservers 8.8.8.8 8.8.4.4  

coredump_dir /var/spool/squid

delay_pools 1
delay_class 1 1
delay_parameters 1 512000/512000 512000/512000
delay_access 1 allow all
